[pytest]
DJANGO_SETTINGS_MODULE = config.settings.testing
python_files = tests.py test_*.py *_tests.py
addopts = -v --tb=short
testpaths = tests apps

# Hypothesis settings
[hypothesis]
max_examples = 100
